In [312]:
#importar pandas
import pandas as pd
import seaborn as sb
import numpy as np
import re
from datetime import datetime
data_m = pd.read_csv('attacks.csv',encoding='latin-1')
d = data_m.copy()
d.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [228]:
# primero vemor los tipos de datos que tenemos y los convertimos a typos correctos y con los que podemos trabajar.

d['Year'].fillna('0', inplace = True)
d["Date"] = pd.to_datetime(d["Date"], errors='coerce',infer_datetime_format=True)
d["Year"] = (d["Year"].astype('int'))
#d1["Case Number"] = pd.to_datetime(d1["Case Number"], errors='coerce',infer_datetime_format=True)
d["Case Number"] =(d["Case Number"].astype('object'))
d["Fatal (Y/N)"] = (d["Fatal (Y/N)"].astype('category'))
d["Sex "] = (d["Sex "].astype('category'))
d["Name"] = (d["Name"].astype(str))
d[["Age"]] = d[["Age"]].apply(pd.to_numeric,errors='coerce',downcast='integer')
d[['Age']] = d[['Age']].fillna(0)
d1 = d.copy()
d[['original order']] = d[['original order']].fillna(0)
d[["original order"]] = d[["original order"]].apply(pd.to_numeric,errors='coerce',downcast='integer')
#d1["Time"] = pd.to_datetime(d1["Time"], errors='coerce',infer_datetime_format=True)

d.dtypes

Case Number                       object
Date                      datetime64[ns]
Year                               int32
Type                              object
Country                           object
Area                              object
Location                          object
Activity                          object
Name                              object
Sex                             category
Age                                 int8
Injury                            object
Fatal (Y/N)                     category
Time                              object
Species                           object
Investigator or Source            object
pdf                               object
href formula                      object
href                              object
Case Number.1                     object
Case Number.2                     object
original order                     int16
Unnamed: 22                       object
Unnamed: 23                       object
dtype: object

In [235]:
#todos son NAn no vale la pena tener esta columna
#df_mask=d['Unnamed: 23']!='NaN'
#df_mask.count

NameError: name 'na' is not defined

In [189]:


total_rows = d['Species '].count
total_rows
d['Species '].en(' ')

<bound method Series.count of 0            White shark
1                    NaN
2                    NaN
3              2 m shark
4        Tiger shark, 3m
              ...
25718                NaN
25719                NaN
25720                NaN
25721                NaN
25722                NaN
Name: Species , Length: 25723, dtype: object>

In [95]:
print(max(null_cols))
        
null_cols = data_m.isnull().sum()
null_cols[null_cols > 0]

21910

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

In [283]:

#Llenarlo con el promedio de las edades
#d22['Age'] = d22['Age'].fillna(d22['Age'].mean())

        
null_cols = d.isnull().sum()
null_cols[null_cols > 22774]
d1 = d.copy()
#Se eliminar aquellas filas que tengan mas de 22744 valores nulos
d1.drop(['Time', 'Unnamed: 22','Unnamed: 23'], axis = 1, inplace = True)
#Verficamos si existen columnas duplicadas
#d1 = d1[d1.duplicated(keep=False)]
before = len(d)
select_columns =['Case Number.1','Case Number.2','Case Number']
d1 = d1[ select_columns].drop_duplicates()

after = len(data)

data = d.drop_duplicates()
after = len(d)
print('Number of duplicate records dropped: ', str(before - after))

d1["Case Number_dif"] = d1["Case Number.1"] ==  d1 ["Case Number"] 
d1


p = d1[d1['Case Number_dif'] == False]
p.count()
#existen unicamente 24 casos  de diferencias entre

Number of duplicate records dropped:  0

Case Number.1      24
Case Number.2      24
Case Number        25
Case Number_dif    27
dtype: int64

In [287]:
d1["Case Number_dif1"] = d1["Case Number.2"] ==  d1 ["Case Number"] 
d1
#En este caso solo 7

p = d1[d1['Case Number_dif1'] == False]
p.count()
p.head()

,Case Number.1,Case Number.2,Case Number,Case Number_dif,Case Number_dif1,Case Number_dif2
390,2015.07.10,2015.07.10,2015.07-10,False,False,True
4949,1934.02.08.R,1934.02.08.R,1934.01.08.R,False,False,True
5488,1905.09.06.R,1905.09.06.R,NaN,False,False,True
5944,1864.05.00,1864.05.00,1864.05,False,False,True
6302,NaN,NaN,0,False,False,False

In [286]:
d1["Case Number_dif2"] = d1["Case Number.1"] ==  d1 ["Case Number.1"] 
d1
#En este caso solo 7

p = d1[d1['Case Number_dif2'] == False]
p.count()
p.head()

,Case Number.1,Case Number.2,Case Number,Case Number_dif,Case Number_dif1,Case Number_dif2
6302,NaN,NaN,0,False,False,False
8702,NaN,NaN,NaN,False,False,False
25722,NaN,NaN,xx,False,False,False

In [289]:

#observamos que entre las 3 columnas la que tiene menos nulos es la columna Case number entonces borraremos las otras dos columnas

null_cols = d.isnull().sum()
null_cols[null_cols > 0]

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
original order            19414
dtype: int64

In [307]:
d1 = d.copy()
d1  = d[['href formula','href']]
d1["href_dif2"] = d1["href formula"] ==  d1["href"] 
d1
#En este caso solo 7

p = d1[d1['href_dif2'] == True]

p.head()
p.count()
# exiten 6242 valores que son iguales 25723 son las filas  y hfred formula tiene 19422 valores nulos. los que unicamente 59 valores
# por lo que decidi quitarlas (representa una dif de .22% de los datos totales)

<ipython-input-307-5cd0a9425d1f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d1["href_dif2"] = d1["href formula"] ==  d1["href"]

href formula    6242
href            6242
href_dif2       6242
dtype: int64

In [310]:
d.drop(['href formula','href'], axis = 1, inplace = True)

In [311]:
d.dtypes

Case Number                object
Date                       object
Year                      float64
Type                       object
Country                    object
Area                       object
Location                   object
Activity                   object
Name                       object
Sex                        object
Age                        object
Injury                     object
Fatal (Y/N)                object
Species                    object
Investigator or Source     object
pdf                        object
original order            float64
dtype: object

In [ ]:
m = re.compile(r"""
\b             # comienzo de delimitador de palabra
[\w.%+-]       # usuario: Cualquier caracter alfanumerico mas los signos (.%+-)
+@             # seguido de @
[\w.-]         # dominio: Cualquier caracter alfanumerico mas los signos (.-)
+\.            # seguido de .
[a-zA-Z]{2,6}  # dominio de alto nivel: 2 a 6 letras en minúsculas o mayúsculas.
\b             # fin de delimitador de palabra
""", re.X)